DATABASE=mongodb+srv://ekelegracege_db_user:o2a1zkU9SYl2ArxY@cluster0.mnpmxrl.mongodb.net/?retryWrites=true&w=majority&appName=UHomes
PORT= 5000
BASE_URL=https://localhost:5000
JWT_SECRET=your_jwt_secret_key

# Email configuration
EMAIL_USER=ekelegrace.ge@gmail.com     
EMAIL_PASS=jcqvikaphksgqtmx       
EMAIL_HOST=smtp.gmail.com            
EMAIL_PORT=587  
