# Use in-memory MongoDB, so no external DB needed
MONGO_URI_TEST=mongodb+srv://ekelegracege_db_user:o2a1zkU9SYl2ArxY@cluster0.mnpmxrl.mongodb.net/?retryWrites=true&w=majority&appName=UHomes

EMAIL_FROM=test@uhomes.com


# Dummy JWT secret for tests
JWT_SECRET="testsecret"
EMAIL_PASS="password123"

# Node environment
NODE_ENV="test"

# Optional if you use a port in app
PORT=4000
